TD2 Alexy CHALOPIN

*******************

Pour le morpion :
Le menu n'est pas rattaché au morpion.
J'avais essayé de récupérer le paramètre de la grille dans un prompt.
Mais l'algorithme de reconnaissait pas la valeur rentrée. le nombre de case est donc nb, déclaré en haut du code
De plus, pour exécuter le mode normal ou complet, il suffit de modifier item.length dans le 
fonction gagne, et le remplacer par nb pour obtenir le mode complet. Par manque de temps je n'ai pas géré ces paramètres dans le menu.
(Le morpion ne se centre pas)
